RakitskyAlexander/XML/XML/candy.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- ?xml version="1.0" encoding="UTF-8"?> -->
	<!-- <schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.example.org/candyXsd/" 
		targetNamespace="http://www.example.org/candyXsd/"> -->
	<xs:element name="candies">

		<xs:complexType>
			<xs:sequence>
				<xs:element name="candy" maxOccurs="unbounded" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" maxOccurs="unbounded"
								minOccurs="1"></xs:element>
							<xs:element name="energy" type="xs:int" maxOccurs="unbounded"
								minOccurs="1">
							</xs:element>
							<xs:element name="type" maxOccurs="1"
								minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="CARAMEL"></xs:enumeration>
										<xs:enumeration value="IRIS"></xs:enumeration>
										<xs:enumeration value="CHOCOLATE_WHITH_STUFFING"></xs:enumeration>
										<xs:enumeration value="CHOCOLATE_WHITHOUT_STUFFING"></xs:enumeration>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ingredients" maxOccurs="1"
								minOccurs="1">
								<xs:complexType>
									<xs:sequence>
									<xs:element name="water" type="xs:string"></xs:element>
										<xs:element name="suger" type="xs:int"></xs:element>
										<xs:element name="fructose" type="xs:int"></xs:element>
										<xs:element name="chocolateType" type="xs:string"></xs:element>
										<xs:element name="vanillin" type="xs:int"></xs:element>
										
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="value" maxOccurs="1" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="proteins" type="xs:int"></xs:element>
										<xs:element name="fats" type="xs:int"></xs:element>
										<xs:element name="carbohydrates" type="xs:int"></xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="production" type="xs:string"
								maxOccurs="1" minOccurs="1"></xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>








</xs:schema>